[
  {
    "id": "claude-launcher",
    "description": "Build an Ink-based CLI tool (e.g. 'ccl') that replaces the cc/ccm/ccp/ccc shell aliases with a beautiful interactive launcher for Claude Code. Displays a scrollable list of preset flag combinations (interactive, sonnet model, one-shot, continue, etc.) with descriptions. User can arrow-key/scroll to select a preset, then optionally type a starting prompt. Presets are defined in a config file (~/.config/claude-launcher/presets.json or similar) so the user can add/edit/remove combos without touching code. Supports fuzzy filtering when additional args are passed (e.g. 'ccl son' fuzzy-matches the sonnet preset). On selection, assembles and executes the claude command with the chosen flags.",
    "steps": [
      "Scaffold the project at projects/claude-launcher/ with pnpm, TypeScript, and Ink",
      "Define a preset config schema: each preset has a name, description, and array of CLI flags (e.g. { name: 'Interactive', description: 'Standard session with Chrome', flags: ['--dangerously-skip-permissions', '--chrome'] })",
      "Ship a default presets file covering cc, ccm, ccp, and ccc patterns",
      "Build the Ink TUI: scrollable list of presets with name + description, highlighted selection, keyboard nav",
      "Add fuzzy search filtering - if the user passes args (e.g. 'ccl sonnet'), filter the preset list using fuzzy matching before rendering",
      "Add a prompt input step after preset selection for commands that accept a starting prompt",
      "On confirm, spawn claude with the assembled flags via child_process, replacing the current process (execvp-style)",
      "Add a 'ccl' bin entry in package.json so it can be linked globally via pnpm link --global",
      "Write a brief README with usage and config instructions"
    ],
    "reasoning": "Current shell aliases are hard to remember and require editing .zshrc to add new flag combos. An interactive launcher makes flag composition discoverable and configurable without code changes. Low priority dev ergonomics improvement.",
    "priority": 3,
    "project": "claude-launcher",
    "completedAt": "2026-04-07T23:25:00Z",
    "addedBy": "user",
    "addedAt": "2026-04-07T10:00:00Z"
  },
  {
    "id": "deploy-batch-three",
    "description": "Deploy 5 more Hono+Lowdb SPAs to Cloudflare Workers (API) + Pages (frontend), closing the gap between 62 projects built and only ~14 deployed. Each project follows the identical deploy pattern established in deploy-five-spas and deploy-batch-two. Targets: webhook-inspector, grocery-list, airfryer-recipes, retro-shelf, woodwork-planner.",
    "steps": [
      "For each project (webhook-inspector, grocery-list, airfryer-recipes, retro-shelf, woodwork-planner): extract Hono app into src/app.ts with Env type for CF bindings, create src/worker.ts as CF Worker entry point",
      "Update db.ts in each project for conditional JSONFile (Node dev) vs Memory (CF Worker) lowdb adapter via dynamic import",
      "Update route handlers to read AI API keys from c.env with process.env fallback",
      "Add VITE_API_URL env var to each frontend api.ts client",
      "Create wrangler.jsonc for both API Worker and web Pages in each project",
      "Add env.d.ts with Vite client types to each frontend",
      "Create .github/workflows/deploy.yml for each project (typecheck then parallel deploy-api + deploy-web)",
      "Update portfolio projects.ts with 5 new cards and live demo URLs",
      "Update all 5 project READMEs with deployment section",
      "Verify all 5 projects typecheck clean (0 errors)"
    ],
    "reasoning": "Deploy 5 more Hono+Lowdb SPAs to Cloudflare Workers (API) + Pages (frontend), closing the gap between 62 projects built and only ~14 deployed. Each project follows the identical deploy pattern established in deploy-five-spas and deploy-batch-two. Targets: webhook-inspector, grocery-list, airfryer-recipes, retro-shelf, woodwork-planner.",
    "priority": 1,
    "project": "webhook-inspector",
    "completedAt": "2026-04-08T00:00:00Z",
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  },
  {
    "id": "deploy-batch-four",
    "description": "Deploy the next wave of 5 projects to Cloudflare Workers/Pages following the pattern established in deploy-five-spas and deploy-batch-two. Targets: build-monitor, gym-tracker, mood-board, baking-journal, sous-vide-calc. Each adds distinct portfolio visibility - SSE real-time builds, fitness tracking, freeform canvas, sourdough/baking journal, and an SVG data viz Astro site.",
    "steps": [
      "For each Hono SPA (build-monitor, gym-tracker, mood-board, baking-journal): extract Hono app into src/app.ts, create src/worker.ts as Worker entry, update db.ts for conditional JSONFile (Node) vs Memory (Worker) lowdb adapter via dynamic import, add Env type for CF bindings",
      "Update all AI route handlers in each project to read API key from c.env with process.env fallback",
      "Add VITE_API_URL to frontend api.ts and add env.d.ts Vite client types shim for all 4 SPA frontends",
      "Create wrangler.jsonc (API Worker) and web/wrangler.jsonc (Pages) for all 4 SPA projects",
      "For sous-vide-calc (Astro): switch @astrojs/node to @astrojs/cloudflare v13, update AI endpoint to read GOOGLE_GENERATIVE_AI_API_KEY from locals.runtime.env, add wrangler.jsonc with nodejs_compat",
      "Create .github/workflows/deploy.yml for all 5 projects (typecheck job -> parallel deploy-api + deploy-web; sous-vide-calc single Pages deploy)",
      "Update portfolio projects.ts: add demo field with live URLs for all 5 new projects, update ProjectGrid component if needed",
      "Update all 5 project READMEs with deployment section and live demo URL",
      "Verify all 5 projects typecheck and build clean"
    ],
    "reasoning": "Deploy the next wave of 5 projects to Cloudflare Workers/Pages following the pattern established in deploy-five-spas and deploy-batch-two. Targets: build-monitor, gym-tracker, mood-board, baking-journal, sous-vide-calc. Each adds distinct portfolio visibility - SSE real-time builds, fitness tracking, freeform canvas, sourdough/baking journal, and an SVG data viz Astro site.",
    "priority": 1,
    "project": "deploy-batch-four",
    "completedAt": null,
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  },
  {
    "id": "personal-mcp-server",
    "description": "Build a custom Model Context Protocol server that exposes Ben's personal tools and data to Claude Code - reads tasks.json, projects/, goals.md, and progress.txt; provides tools to query project status, read recent progress, and search notes. Makes Claude Code context-aware of the full agent ecosystem without manual copy-paste. First MCP server authoring in portfolio (contrasts with heavy MCP consumption via context7 and mastra); new architectural pattern alongside protocol implementation.",
    "steps": [
      "Scaffold `projects/personal-mcp/` (pnpm, TypeScript, tsx) - fetch MCP TypeScript SDK docs via context7 before starting",
      "Implement `list_projects` tool: scans ~/Projects/work/projects/, returns name + detected port from dev script + deploy status (wrangler.jsonc present) + package count",
      "Implement `get_tasks` tool: reads ~/Projects/work/tasks.json, returns pending tasks sorted by priority with id, description, and steps count",
      "Implement `read_progress` tool: accepts optional date param (defaults to today), reads the relevant memory/YYYY-MM-DD.md and returns its content",
      "Implement `search_goals` tool: accepts a keyword, returns matching lines from goals.md with surrounding context",
      "Implement `get_project_readme` tool: accepts project name, reads and returns the README.md for that project under projects/",
      "Implement `get_notes` tool: reads and returns the full notes.md content",
      "Wire all tools into the MCP server using the official MCP SDK with stdio transport entry point; add a `bin` entry in package.json for `personal-mcp`",
      "Write a README with installation instructions (add to Claude Code MCP config) and an example tool call for each tool",
      "Write 5 Vitest unit tests covering tool response shapes and error handling for missing files"
    ],
    "reasoning": "Build a custom Model Context Protocol server that exposes Ben's personal tools and data to Claude Code - reads tasks.json, projects/, goals.md, and progress.txt; provides tools to query project status, read recent progress, and search notes. Makes Claude Code context-aware of the full agent ecosystem without manual copy-paste. First MCP server authoring in portfolio (contrasts with heavy MCP consumption via context7 and mastra); new architectural pattern alongside protocol implementation.",
    "priority": 1,
    "project": "personal-mcp",
    "completedAt": null,
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  },
  {
    "id": "agent-ops-dashboard",
    "description": "A management dashboard for Ben's ~/Projects/work autonomous agent system - surfaces the task queue, staged plans, execution history, and launchd plist schedules in a navigable UI instead of raw JSON/text files. More practical than pure generative UI: the value is real-time visibility and light control over the live agent fleet. Directly addresses the \"meta-tooling becoming essential\" pattern with 10+ launchd agents running.",
    "steps": [
      "Scaffold projects/agent-ops/ (pnpm workspace, Hono API port 3036, Vite+React+TanStack Router/Query+Tailwind v4)",
      "Backend reads from the work directory (path configurable via env): tasks.json (queue), plans/*.md (staged plans), memory/progress.txt (execution history), ~/Library/LaunchAgents/*.plist (schedules via plutil -convert json)",
      "Expose endpoints: GET /api/tasks (queue with status counts), GET /api/plans (staged plan list with title/priority/project parsed from frontmatter), GET /api/progress?limit=50 (last N lines of progress.txt parsed into date/description entries), GET /api/schedules (parsed plist StartCalendarInterval with next-run calculation), GET /api/stats (tasks completed today/this week, active projects, deployment count)",
      "Frontend Dashboard tab: stat cards (pending tasks, staged plans, completed today), recent progress feed, next scheduled run times",
      "Tasks tab: task cards with priority badge, steps list (collapsed), completedAt indicator; filter by status (pending/done)",
      "Plans tab: staged plan files with title, priority, project slug, step count; link to raw markdown content in a modal",
      "Progress tab: timeline of completed tasks parsed from progress.txt with date grouping, project name extraction, and search/filter",
      "Schedules tab: plist grid showing agent name, schedule expression, next run time (Adelaide/Australia timezone), launchctl load/unload toggle",
      "Dark terminal-inspired theme (zinc-950 bg, green-400 accents, JetBrains Mono for data values); verify typecheck and build clean"
    ],
    "reasoning": "A management dashboard for Ben's ~/Projects/work autonomous agent system - surfaces the task queue, staged plans, execution history, and launchd plist schedules in a navigable UI instead of raw JSON/text files. More practical than pure generative UI: the value is real-time visibility and light control over the live agent fleet. Directly addresses the \"meta-tooling becoming essential\" pattern with 10+ launchd agents running.",
    "priority": 2,
    "project": "agent-ops",
    "completedAt": null,
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  },
  {
    "id": "api-workflow-builder",
    "description": "Build a visual node-graph editor for composing API call chains, filling the last major architectural pattern gap in the portfolio (visual node-graph editor). Users drag-connect nodes representing HTTP requests, transformers, and conditionals; the backend executes the workflow and streams results. Uses React Flow for the graph UI and Hono for the execution engine.",
    "steps": [
      "Scaffold projects/api-workflow-builder/ as a pnpm workspace with Hono API (port 3035) and Vite+React frontend",
      "Define node types with Zod schemas: RequestNode (url, method, headers, body template), TransformNode (jq-style field mapping), ConditionNode (if/else branching on response field), OutputNode (final result display)",
      "Build Hono API: POST /workflows (save), GET /workflows, DELETE /workflows/:id, POST /workflows/:id/run (execute graph in topological order, stream step-by-step results via SSE), POST /ai/suggest (Gemini 2.5 Flash streaming node suggestions from natural language description)",
      "Build React Flow canvas: custom node components with edit-in-place forms for each type, connection validation (type-safe edges), minimap, controls, auto-layout",
      "Add workflow execution panel: SSE consumer showing real-time step outputs with success/error status, final result preview",
      "Add AI suggestion sidebar: describe what you want to chain, Gemini suggests a node graph structure",
      "Add Lowdb persistence to data/workflows.json with seeded examples (GitHub user profile enrichment, weather + sunset time chain, ASX quote + commentary chain)",
      "Dark electric blue theme with React Flow's dark map style, JetBrains Mono for JSON values",
      "Verify typecheck+build clean"
    ],
    "reasoning": "Build a visual node-graph editor for composing API call chains, filling the last major architectural pattern gap in the portfolio (visual node-graph editor). Users drag-connect nodes representing HTTP requests, transformers, and conditionals; the backend executes the workflow and streams results. Uses React Flow for the graph UI and Hono for the execution engine.",
    "priority": 2,
    "project": "api-workflow-builder",
    "completedAt": null,
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  },
  {
    "id": "webrtc-whiteboard",
    "description": "A collaborative drawing canvas where two peers connect directly via WebRTC DataChannel - no drawing data relays through the server after initial signaling. Introduces WebRTC peer-to-peer communication as a new architectural pattern (pixel-canvas used WebSocket server-relay; this is true P2P). Hono handles signaling handshake only; all canvas stroke events stream peer-to-peer. Adds Gemini Vision AI to describe or critique completed drawings.",
    "steps": [
      "Scaffold `projects/webrtc-whiteboard/` as a pnpm workspace with Hono API (port 3036) and Vite+React frontend",
      "Build Hono signaling server: POST /rooms (creates room with nanoid, stores SDP offer slot), GET /rooms/:id/offer (returns stored offer+ICE candidates), POST /rooms/:id/answer (stores answer), GET /rooms/:id/answer (polls for answer) - simple HTTP polling, no WebSocket needed for signaling",
      "Build `useWebRTC` hook: creates RTCPeerConnection with STUN servers, handles offer/answer exchange via signaling API, opens a named DataChannel 'draw', exposes connected state and sendStroke function",
      "Build Canvas drawing layer: pointer events emit `{ type, x, y, pressure, colour, size }` stroke events via DataChannel to all connected peers; local and remote strokes rendered identically",
      "Add toolbar: pen tool, eraser, colour picker (12 colours + custom hex), stroke size slider, undo (local only), clear canvas (broadcast to peer)",
      "Add room management UI: / shows \"Create room\" button + generates shareable link, /room/:id joins as the answering peer with connection status indicator",
      "Add POST /describe endpoint: receives base64 PNG of canvas, calls Gemini 2.5 Flash with vision input, streams a playful description or art critique back",
      "Add wrangler.jsonc + GitHub Actions deploy workflow (API Worker for signaling + web Pages)",
      "Verify: open two browser tabs, connect via room link, confirm strokes appear on both canvases, confirm AI describe works"
    ],
    "reasoning": "A collaborative drawing canvas where two peers connect directly via WebRTC DataChannel - no drawing data relays through the server after initial signaling. Introduces WebRTC peer-to-peer communication as a new architectural pattern (pixel-canvas used WebSocket server-relay; this is true P2P). Hono handles signaling handshake only; all canvas stroke events stream peer-to-peer. Adds Gemini Vision AI to describe or critique completed drawings.",
    "priority": 2,
    "project": "webrtc-whiteboard",
    "completedAt": null,
    "addedBy": "agent",
    "addedAt": "2026-04-07T13:29:38Z"
  }
]